<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chambre">
    <Key>
      <PropertyRef Name="nohotel" />
      <PropertyRef Name="nochambre" />
    </Key>
    <Property Name="nohotel" Type="Int32" Nullable="false" />
    <Property Name="nochambre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__chambre__nohotel__6A85CC04" FromRole="chambre" ToRole="hotel" />
    <NavigationProperty Name="reserv" Relationship="Self.FK__reserv__66B53B20" FromRole="chambre" ToRole="reserv" />
    <NavigationProperty Name="reserv1" Relationship="Self.FK__reserv__689D8392" FromRole="chambre" ToRole="reserv" />
  </EntityType>
  <EntityType Name="equipement">
    <Key>
      <PropertyRef Name="noequ" />
    </Key>
    <Property Name="noequ" Type="Int32" Nullable="false" />
    <Property Name="lib" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="Self.equiper" FromRole="equipement" ToRole="hotel" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="nohotel" />
    </Key>
    <Property Name="nohotel" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adr1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="adr2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cp" Type="Int32" Nullable="false" />
    <Property Name="ville" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="descourt" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deslong" Type="String" MaxLength="1150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prix" Type="Double" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chambre" Relationship="Self.FK__chambre__nohotel__6A85CC04" FromRole="hotel" ToRole="chambre" />
    <NavigationProperty Name="photo" Relationship="Self.FK__photo__nohotel__63D8CE75" FromRole="hotel" ToRole="photo" />
    <NavigationProperty Name="reservation" Relationship="Self.FK__reservati__nores__60083D91" FromRole="hotel" ToRole="reservation" />
    <NavigationProperty Name="equipement" Relationship="Self.equiper" FromRole="hotel" ToRole="equipement" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="nophoto" />
    </Key>
    <Property Name="nophoto" Type="Int32" Nullable="false" />
    <Property Name="nomfichier" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nohotel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__photo__nohotel__63D8CE75" FromRole="photo" ToRole="hotel" />
  </EntityType>
  <EntityType Name="reserv">
    <Key>
      <PropertyRef Name="nores" />
      <PropertyRef Name="nohotel" />
      <PropertyRef Name="nochambre" />
    </Key>
    <Property Name="nores" Type="Int32" Nullable="false" />
    <Property Name="nohotel" Type="Int32" Nullable="false" />
    <Property Name="nochambre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="chambre" Relationship="Self.FK__reserv__66B53B20" FromRole="reserv" ToRole="chambre" />
    <NavigationProperty Name="chambre1" Relationship="Self.FK__reserv__689D8392" FromRole="reserv" ToRole="chambre" />
    <NavigationProperty Name="reservation" Relationship="Self.FK__reserv__nores__67A95F59" FromRole="reserv" ToRole="reservation" />
    <NavigationProperty Name="reservation1" Relationship="Self.FK__reserv__nores__6991A7CB" FromRole="reserv" ToRole="reservation" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="nores" />
    </Key>
    <Property Name="nores" Type="Int32" Nullable="false" />
    <Property Name="datedeb" Type="DateTime" Precision="0" />
    <Property Name="datefin" Type="DateTime" Precision="0" />
    <Property Name="nom" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="codeacces" Type="Double" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__reservati__nores__60083D91" FromRole="reservation" ToRole="hotel" />
    <NavigationProperty Name="reserv" Relationship="Self.FK__reserv__nores__67A95F59" FromRole="reservation" ToRole="reserv" />
    <NavigationProperty Name="reserv1" Relationship="Self.FK__reserv__nores__6991A7CB" FromRole="reservation" ToRole="reserv" />
  </EntityType>
  <Association Name="FK__chambre__nohotel__6A85CC04">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1" />
    <End Role="chambre" Type="Self.chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="nohotel" />
      </Principal>
      <Dependent Role="chambre">
        <PropertyRef Name="nohotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserv__66B53B20">
    <End Role="chambre" Type="Self.chambre" Multiplicity="1" />
    <End Role="reserv" Type="Self.reserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chambre">
        <PropertyRef Name="nohotel" />
        <PropertyRef Name="nochambre" />
      </Principal>
      <Dependent Role="reserv">
        <PropertyRef Name="nohotel" />
        <PropertyRef Name="nochambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserv__689D8392">
    <End Role="chambre" Type="Self.chambre" Multiplicity="1" />
    <End Role="reserv" Type="Self.reserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chambre">
        <PropertyRef Name="nohotel" />
        <PropertyRef Name="nochambre" />
      </Principal>
      <Dependent Role="reserv">
        <PropertyRef Name="nohotel" />
        <PropertyRef Name="nochambre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photo__nohotel__63D8CE75">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1" />
    <End Role="photo" Type="Self.photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="nohotel" />
      </Principal>
      <Dependent Role="photo">
        <PropertyRef Name="nohotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__nores__60083D91">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="nohotel" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="nores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserv__nores__67A95F59">
    <End Role="reservation" Type="Self.reservation" Multiplicity="1" />
    <End Role="reserv" Type="Self.reserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation">
        <PropertyRef Name="nores" />
      </Principal>
      <Dependent Role="reserv">
        <PropertyRef Name="nores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reserv__nores__6991A7CB">
    <End Role="reservation" Type="Self.reservation" Multiplicity="1" />
    <End Role="reserv" Type="Self.reserv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reservation">
        <PropertyRef Name="nores" />
      </Principal>
      <Dependent Role="reserv">
        <PropertyRef Name="nores" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="equiper">
    <End Role="equipement" Type="Self.equipement" Multiplicity="*" />
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ConnexionDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chambre" EntityType="Self.chambre" />
    <EntitySet Name="equipement" EntityType="Self.equipement" />
    <EntitySet Name="hotel" EntityType="Self.hotel" />
    <EntitySet Name="photo" EntityType="Self.photo" />
    <EntitySet Name="reserv" EntityType="Self.reserv" />
    <EntitySet Name="reservation" EntityType="Self.reservation" />
    <AssociationSet Name="FK__chambre__nohotel__6A85CC04" Association="Self.FK__chambre__nohotel__6A85CC04">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="chambre" EntitySet="chambre" />
    </AssociationSet>
    <AssociationSet Name="FK__reserv__66B53B20" Association="Self.FK__reserv__66B53B20">
      <End Role="chambre" EntitySet="chambre" />
      <End Role="reserv" EntitySet="reserv" />
    </AssociationSet>
    <AssociationSet Name="FK__reserv__689D8392" Association="Self.FK__reserv__689D8392">
      <End Role="chambre" EntitySet="chambre" />
      <End Role="reserv" EntitySet="reserv" />
    </AssociationSet>
    <AssociationSet Name="FK__photo__nohotel__63D8CE75" Association="Self.FK__photo__nohotel__63D8CE75">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="photo" EntitySet="photo" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__nores__60083D91" Association="Self.FK__reservati__nores__60083D91">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="FK__reserv__nores__67A95F59" Association="Self.FK__reserv__nores__67A95F59">
      <End Role="reservation" EntitySet="reservation" />
      <End Role="reserv" EntitySet="reserv" />
    </AssociationSet>
    <AssociationSet Name="FK__reserv__nores__6991A7CB" Association="Self.FK__reserv__nores__6991A7CB">
      <End Role="reservation" EntitySet="reservation" />
      <End Role="reserv" EntitySet="reserv" />
    </AssociationSet>
    <AssociationSet Name="equiper" Association="Self.equiper">
      <End Role="equipement" EntitySet="equipement" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
  </EntityContainer>
</Schema>