<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdciehotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chambre">
    <Key>
      <PropertyRef Name="nohotel" />
      <PropertyRef Name="nochambre" />
    </Key>
    <Property Name="nohotel" Type="Int32" Nullable="false" />
    <Property Name="nochambre" Type="Int32" Nullable="false" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__chambre__nohotel__38B96646" FromRole="chambre" ToRole="hotel" />
    <NavigationProperty Name="reservation" Relationship="Self.reserv" FromRole="chambre" ToRole="reservation" />
  </EntityType>
  <EntityType Name="equipement">
    <Key>
      <PropertyRef Name="noequ" />
    </Key>
    <Property Name="noequ" Type="Int32" Nullable="false" />
    <Property Name="lib" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="logo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="hotel" Relationship="Self.equiper" FromRole="equipement" ToRole="hotel" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="nohotel" />
    </Key>
    <Property Name="nohotel" Type="Int32" Nullable="false" />
    <Property Name="nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="adr1" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="adr2" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="cp" Type="Int32" />
    <Property Name="ville" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descourt" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="deslong" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="prix" Type="Double" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chambre" Relationship="Self.FK__chambre__nohotel__38B96646" FromRole="hotel" ToRole="chambre" />
    <NavigationProperty Name="photo" Relationship="Self.FK__photo__nohotel__4242D080" FromRole="hotel" ToRole="photo" />
    <NavigationProperty Name="reservation" Relationship="Self.FK__reservati__nores__2D47B39A" FromRole="hotel" ToRole="reservation" />
    <NavigationProperty Name="equipement" Relationship="Self.equiper" FromRole="hotel" ToRole="equipement" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="nophoto" />
    </Key>
    <Property Name="nophoto" Type="Int32" Nullable="false" />
    <Property Name="nomfichier" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="nohotel" Type="Int32" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__photo__nohotel__4242D080" FromRole="photo" ToRole="hotel" />
  </EntityType>
  <EntityType Name="reservation">
    <Key>
      <PropertyRef Name="nores" />
    </Key>
    <Property Name="nohotel" Type="Int32" />
    <Property Name="nores" Type="Int32" Nullable="false" />
    <Property Name="datedeb" Type="DateTime" Precision="0" />
    <Property Name="datefin" Type="DateTime" Precision="0" />
    <Property Name="nom" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="codeacces" Type="Double" />
    <NavigationProperty Name="hotel" Relationship="Self.FK__reservati__nores__2D47B39A" FromRole="reservation" ToRole="hotel" />
    <NavigationProperty Name="chambre" Relationship="Self.reserv" FromRole="reservation" ToRole="chambre" />
  </EntityType>
  <Association Name="FK__chambre__nohotel__38B96646">
    <End Role="hotel" Type="Self.hotel" Multiplicity="1" />
    <End Role="chambre" Type="Self.chambre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="nohotel" />
      </Principal>
      <Dependent Role="chambre">
        <PropertyRef Name="nohotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__photo__nohotel__4242D080">
    <End Role="hotel" Type="Self.hotel" Multiplicity="0..1" />
    <End Role="photo" Type="Self.photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="nohotel" />
      </Principal>
      <Dependent Role="photo">
        <PropertyRef Name="nohotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reservati__nores__2D47B39A">
    <End Role="hotel" Type="Self.hotel" Multiplicity="0..1" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hotel">
        <PropertyRef Name="nohotel" />
      </Principal>
      <Dependent Role="reservation">
        <PropertyRef Name="nohotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="equiper">
    <End Role="equipement" Type="Self.equipement" Multiplicity="*" />
    <End Role="hotel" Type="Self.hotel" Multiplicity="*" />
  </Association>
  <Association Name="reserv">
    <End Role="chambre" Type="Self.chambre" Multiplicity="*" />
    <End Role="reservation" Type="Self.reservation" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ConnexionDb" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chambre" EntityType="Self.chambre" />
    <EntitySet Name="equipement" EntityType="Self.equipement" />
    <EntitySet Name="hotel" EntityType="Self.hotel" />
    <EntitySet Name="photo" EntityType="Self.photo" />
    <EntitySet Name="reservation" EntityType="Self.reservation" />
    <AssociationSet Name="FK__chambre__nohotel__38B96646" Association="Self.FK__chambre__nohotel__38B96646">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="chambre" EntitySet="chambre" />
    </AssociationSet>
    <AssociationSet Name="FK__photo__nohotel__4242D080" Association="Self.FK__photo__nohotel__4242D080">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="photo" EntitySet="photo" />
    </AssociationSet>
    <AssociationSet Name="FK__reservati__nores__2D47B39A" Association="Self.FK__reservati__nores__2D47B39A">
      <End Role="hotel" EntitySet="hotel" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
    <AssociationSet Name="equiper" Association="Self.equiper">
      <End Role="equipement" EntitySet="equipement" />
      <End Role="hotel" EntitySet="hotel" />
    </AssociationSet>
    <AssociationSet Name="reserv" Association="Self.reserv">
      <End Role="chambre" EntitySet="chambre" />
      <End Role="reservation" EntitySet="reservation" />
    </AssociationSet>
  </EntityContainer>
</Schema>