<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="449bd1e2244e43c08c38e35e1f1350d2" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EntityModel.chambre" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.equipement" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.hotel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.photo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.reserv" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityModel.reservation" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="EntityModel.FK__chambre__nohotel__6A85CC04" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__reserv__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__reserv__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__photo__nohotel__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__reservati__nores__60083D91" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__reserv__nores__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.FK__reserv__nores__6991A7CB" ManuallyRouted="false" />
        <AssociationConnector Association="EntityModel.equiper" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>