<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b08ba9bab03142a79ceb4e435d61a069" Name="Diagram1">
        <EntityTypeShape EntityType="bdciehotelModel.chambre" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdciehotelModel.equipement" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdciehotelModel.hotel" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdciehotelModel.photo" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bdciehotelModel.reserv" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdciehotelModel.reservation" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="bdciehotelModel.FK__chambre__nohotel__38B96646" ManuallyRouted="false" />
        <AssociationConnector Association="bdciehotelModel.FK__reserv__34E8D562" ManuallyRouted="false" />
        <AssociationConnector Association="bdciehotelModel.FK__reserv__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="bdciehotelModel.FK__photo__nohotel__4242D080" ManuallyRouted="false" />
        <AssociationConnector Association="bdciehotelModel.FK__reservati__nores__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="bdciehotelModel.FK__reserv__nores__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="bdciehotelModel.FK__reserv__nores__37C5420D" ManuallyRouted="false" />
        <AssociationConnector Association="bdciehotelModel.equiper" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>